name: Android Deploy to Production

on:
  push:
    branches:
      - main
    paths:
      - ".github/**/*"
      - "*"
      - "common/**/*"
      - "mobile/**/*"

defaults:
  run:
    working-directory: .

jobs:
  android-production:
    runs-on: ubuntu-latest
    name: Android Production
    environment: production

    steps:
      - name: Cloning repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Mobile Cache
        uses: ./.github/actions/mobile-cache-action
