name: iOS Deploy to Production

on:
  push:
    branches:
      - main
    paths:
      - ".github/**/*"
      - "common/**/*"
      - "mobile/**/*"

defaults:
  run:
    working-directory: .

jobs:
  ios-production:
    runs-on: ubuntu-latest
    name: iOS Production
    environment: production

    steps:
      - name: Cloning repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Mobile Cache
        uses: ./.github/actions/mobile-cache-action
      - name: Mobile Deploy
        uses: ./.github/actions/mobile-deploy-action
        with:
          ENV: prod
          PLATFORM: ios
          APPCENTER_ACCESS_TOKEN: ${{ secrets.APPCENTER_ACCESS_TOKEN }}
          APPCENTER_NAME: ${{ secrets.APPCENTER_NAME_IOS_PRODUCTION }}
          CODE_PUSH_ENVIRONMENT: Production
          CODE_PUSH_NAME: ${{ secrets.CODE_PUSH_NAME_IOS }}
