name: Web Deploy Feature

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

    paths:
      - ".github/**/*"
      - "*"
      - "common/**/*"
      - "components/**/*"
      - "pages/**/*"
      - "project/**/*"
      - "static/**/*"
      - "patches/**/*"
      - "public/**/*"
      - "styles/**/*"
      - "tests/**/*"

defaults:
  run:
    working-directory: .

jobs:
  web-production:
    runs-on: ubuntu-latest
    name: Web Feature
    environment: production

    steps:
      - name: Cloning repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Web Cache
        uses: ./.github/actions/web-cache-action
      - name: Run E2E tests against production
        if: github.event.pull_request.draft == false
        uses: ./.github/actions/web-test-action
        with:
          ENV: production
      - name: Web Deploy Feature
        uses: ./.github/actions/web-deploy-branch-action
        with:
          ENV: dev
          NOW_TOKEN: ${{ secrets.NOW_TOKEN }}
          NOW_TEAM_NAME: ${{ secrets.NOW_TEAM_NAME }}
